{
  "version": "6.0.0-beta901",
  "description": "Swashbuckle - Swagger components for ASP.NET Core",

  "packOptions": {
    "licenseUrl": "https://github.com/domaindrivendev/Swashbuckle/LICENSE",
    "owners": [
      "Richard Morris"
    ],
    "projectUrl": "https://github.com/domaindrivendev/Swashbuckle",
    "summary": "Swagger components for next generation of Swashbuckle, targeting ASP.NET Core",
    "tags": [
      "swagger",
      "documentation",
      "discovery",
      "help",
      "webapi",
      "aspnet",
      "aspnetcore"
    ]
  },

  "dependencies": {
    "Swashbuckle.Swagger": "6.0.0-beta901",
    "Swashbuckle.SwaggerGen": "6.0.0-beta901",
    "Swashbuckle.SwaggerUi": "6.0.0-beta901"
  },

  "frameworks": {
    "net451": {},
    "netstandard1.6": {
      "imports": [
        "dnxcore50",
        "portable-net451+win8"
      ]
    }
  }
}