{
  "buildOptions": {
    "warningsAsErrors": true
  },
  "dependencies": {
    "Basic": "1.0.0-*",
    "CustomizedUi": "1.0.0-*",
    "Microsoft.AspNetCore.Mvc": "1.0.0",
    "Microsoft.AspNetCore.TestHost": "1.0.0",
    "Microsoft.NETCore.Platforms": "1.0.1",
    "Moq": "4.6.25-*",
    "MultipleVersions": "1.0.0-*",
    "SecuritySchemes": "1.0.0-*",
    "VirtualDirectory": "1.0.0-*",
    "dotnet-test-xunit": "2.2.0-preview2-*",
    "xunit": "2.2.0-beta2-*"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0"
        },
        "System.Diagnostics.Process": "4.1.0",
        "System.Diagnostics.TraceSource": "4.0.0"
      },
      "imports": [
        "dnxcore50",
        "netstandard1.6",
        "portable-net451+win8"
      ]
    }
  },
  "testRunner": "xunit"
}