{
  "version": "1.0.0-*",
  "dependencies": {
    "xunit": "2.1-beta2-*",
    "xunit.runner.dnx": "2.1-beta2-*",
    "Moq": "4.2-*",
    "Swashbuckle": "6.0.0-*"
  },
  "commands": {
    "test": "xunit.runner.aspnet"
  },
  "frameworks": {
    "dnx451": { }
  }
}