{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "SwaggerGen": {
    "SwaggerGeneratorOptions": {
      "SwaggerDocs": {
        "v1": {
          "Title": "V1 API Docs",
          "Version": "v1"
        }
      }
    }
  },
  "Swagger": {
    "RouteTemplate": "docs/{documentName}/openapi.json"
  },
  "SwaggerUI": {
    "RoutePrefix": "swagger",
    "ConfigObject": {
      "Urls": [ { "Url": "/docs/v1/openapi.json", "Name": "V1 Docs" } ],
      "DeepLinking": true,
      "DisplayOperationId": true,
      "DefaultModelsExpandDepth": -1,
      "DefaultModelExpandDepth": 2,
      "DefaultModelRendering": "model",
      "DocExpansion": "full",
      "Filter": "",
      "ShowExtensions": true
    }
  },
  "ReDoc": {
    "RoutePrefix": "redoc",
    "SpecUrl": "/docs/v1/openapi.json",
    "ConfigObject": {
      "HideDownloadButton": false,
      "ExpandResponses": "",
      "PathInMiddlePanel": true,
      "HideLoading": true,
      "NativeScrollbars": true
    }
  }
}